# blog

./: functional_requirements.txt
blog-backend/: .dockerignore  .gitignore  Dockerfile.firebase  README.md  build.gradle  docker-compose.yml  firebase.json  gradle.properties  nginx.conf  settings.gradle
blog-backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle-supressions.xml  checkstyle.xml
blog-backend/firebase/: firebase.json
blog-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
blog-backend/src/main/java/com/gabriel/blog/: GreetingResource.java
blog-backend/src/main/java/com/gabriel/blog/application/exceptions/: AlreadyExistsException.java  NotFoundException.java  ValidationException.java
blog-backend/src/main/java/com/gabriel/blog/application/qualifiers/: RandomGenerator.java
blog-backend/src/main/java/com/gabriel/blog/application/repositories/: AuthorRepository.java  CommentRepository.java  ImageBucketRepository.java  PostRepository.java  UserRepository.java
blog-backend/src/main/java/com/gabriel/blog/application/requests/: AddCommentRequest.java  AuthenticationRequest.java  CreatePostRequest.java  FindPostsRequest.java  PostRequest.java  UploadImageRequest.java
blog-backend/src/main/java/com/gabriel/blog/application/responses/: AuthenticationResponse.java  AuthorResponse.java  CommentResponse.java  CreatePostResponse.java  (+3 more)
blog-backend/src/main/java/com/gabriel/blog/domain/: AbstractEntity.java  AbstractValueObject.java  Assertions.java  DomainObject.java  Entity.java
blog-backend/src/main/resources/: application.properties
blog-backend/src/test/java/com/gabriel/blog/: GreetingResourceTest.java
blog-backend/src/test/java/com/gabriel/blog/domain/: AbstractEntityTest.java  EntityTest.java
blog-backend/src/test/java/com/gabriel/blog/fixtures/: AuthorFixture.java  AuthorNameFixture.java  CommentFixture.java  ContentFixture.java  CreationDateFixture.java  EmailFixture.java  IdFixture.java  ImageFixture.java  NameFixture.java  PostFixture.java  SlugFixture.java  TitleFixture.java  UserFixture.java
blog-backend/src/test/java/com/gabriel/blog/it/: AuthenticationResourceIntegrationTest.java  CommentResourceIntegrationTest.java  GoogleCredentialsMockProducer.java  ImageResourceIntegrationTest.java  PostResourceIntegrationTest.java  PostResourceTest.java
(+280 files in other folders)
