FROM openjdk:17-slim

# Install Node.js and firebase-tools
RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g firebase-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy firebase.json and any emulator config files
COPY firebase.json ./
COPY firestore.rules ./
COPY storage.rules ./

# Expose emulator ports
EXPOSE 9099 9199 8083 4000

CMD ["firebase", "emulators:start", "--only", "auth,firestore,storage", "--project", "test-project"]
