.container {
    margin-top: auto; /* Push the footer to the bottom */
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (top) */
    color: var(--softTextColor);
}

.topSection {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.year {
    font-size: 16px;
    font-weight: 400;
}

.logoText {
    font-size: 18px;
}

.desc {
    font-weight: 600;
    font-size: 20px;
}

.links {
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 300;
}

.listTitle {
    font-weight: bold;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #14141466;
    margin: 20px 0;
}

.footerBottom {
    font-weight: 300;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socialIcons {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 1024px) {
    .links {
        gap: 50px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 50px;
    }

    .links {
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (max-width: 640px) {
    .links {
        font-size: 14px;
    }
}