quarkus.google.cloud.firestore.devservice.enabled=true
quarkus.google.cloud.firestore.use-emulator-credentials=true
quarkus.google.cloud.project-id=test-project
quarkus.google.cloud.access-token-enabled=false
quarkus.google.cloud.firestore.host-override=http://localhost:8089
