quarkus.google.cloud.firestore.devservice.enabled=true
quarkus.google.cloud.firestore.use-emulator-credentials=true
quarkus.google.cloud.project-id=test-project
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.access-control-max-age=24H
