quarkus.google.cloud.firestore.use-emulator-credentials=true
quarkus.google.cloud.firestore.host-override=127.0.0.1:8083
quarkus.google.cloud.storage.host-override=http://127.0.0.1:4443
quarkus.google.cloud.firebase.auth.emulator-host=127.0.1:9099
quarkus.google.cloud.project-id=test-project
quarkus.http.cors=true
quarkus.http.cors.origins[*]=*
quarkus.http.cors.methods[*]=GET,PUT,POST,DELETE
quarkus.http.cors.headers[*]=accept,authorization,content-type
quarkus.http.cors.access-control-max-age=24H

google.storage.url=http://localhost:4443/download/storage/v1/b/