# Local profile configuration
%local.quarkus.google.cloud.firestore.use-emulator-credentials=true
%local.quarkus.google.cloud.firestore.host-override=127.0.0.1:8083
%local.quarkus.google.cloud.storage.host-override=http://127.0.0.1:4443
%local.quarkus.google.cloud.firebase.auth.emulator-host=127.0.1:9099
%local.quarkus.google.cloud.project-id=test-project
%local.google.storage.url=http://localhost:4443/download/storage/v1/b/
# Test profile configuration
%test.quarkus.google.cloud.firestore.use-emulator-credentials=true
%test.quarkus.google.cloud.firestore.host-override=127.0.0.1:8083
%test.quarkus.google.cloud.storage.host-override=http://127.0.0.1:4443
%test.quarkus.google.cloud.firebase.auth.emulator-host=127.0.1:9099
%test.quarkus.google.cloud.project-id=test-project
%test.google.storage.url=http://localhost:4443/download/storage/v1/b/
# Development profile configuration
%dev.quarkus.google.cloud.project-id=${PROJECT_ID}
%dev.google.storage.url=https://storage.googleapis.com/
%dev.quarkus.google.cloud.service-account-location=${GOOGLE_APPLICATION_CREDENTIALS}
# Quarkus configuration (applies to all profiles)
quarkus.http.cors=true
quarkus.http.cors.origins[*]=*
quarkus.http.cors.methods[*]=GET,PUT,POST,DELETE
quarkus.http.cors.headers[*]=accept,authorization,content-type
quarkus.http.cors.access-control-max-age=24H